GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/mcorvodiaz/Library/Caches/go-build"
GOENV="/Users/mcorvodiaz/Library/Application Support/go/env"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/mcorvodiaz/go/pkg/mod"
GONOPROXY="gitlab.tools.bol.com/go/conga-contracts-client"
GONOSUMDB="gitlab.tools.bol.com/go/conga-contracts-client"
GOOS="darwin"
GOPATH="/Users/mcorvodiaz/go"
GOPRIVATE="gitlab.tools.bol.com/go/conga-contracts-client"
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/Cellar/go/1.16.6/libexec"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/Cellar/go/1.16.6/libexec/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.16.6"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/mcorvodiaz/go/src/github.com/mikelangelon/golang-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/4s/l_mvz0c90jn71xcly60jx7g4l6d_lg/T/go-build1180404128=/tmp/go-build -gno-record-gcc-switches -fno-common"
